{
  "name": "vex-mcp-online",
  "private": true,
  "type": "module",
  "dependencies": {
    "vex-mcp-server": "^1.0.0",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}